<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MineSweep</title>
    <style media="screen">
      body {
        text-align: center;
      }

      .head h1{
        color: #DD6A5F;
        margin-bottom: 0px;
      }

      #clock {
        color:  #DD6A5F;
        font-weight: 400;
        font-size: x-large;
      }

      .tableContainer {
        display: table;
        margin: auto;
      }

      .tableRow {
        display: table-row;
      }

      .tableCell {
        display: table-cell;
        border: solid white 3px;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 36px;
      }

      .hide {
        display: none;
      }

      .cover {
        background: #528AC7;
      }

      .cover:hover{
        background: #70C2B1;
      }

      .boom {
        background: url('image/boom.png') no-repeat;
      }

      .flag {
        background: #528AC7 url('image/flag.png') no-repeat;
      }

      .alert-content {
        position: fixed;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
      }

      .alert-mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
      }

      .alert-cell {
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        text-align: center;
        font-size: 50px;
      }

      .win {
        color: orange;
      }

      .lose {
        color: aquamarine;
      }

      .alert1-button {
        width: 100px;
        margin:auto;
      }

      .alert1-button:hover {
        color: lightyellow;
        cursor: pointer;
      }

      .buttons {
        margin-top: 10px;
      }

      button {
        color: cornflowerblue;
        background: lightblue;
        width: 60px;
        height: 25px;
        font-size: 17px;
        border-width: 0px;
        font-weight: 600;
      }

      button:hover {
        background: aquamarine
      }

    </style>
  </head>
  <body>
    <div class="head">
      <h1>开始你的扫雷游戏！</h1>
    </div>
    <div id="clock">
      TIME : 0S
    </div>
    <div class="tableContainer"></div>
    <div class="buttons">
      <button type="button" class="junior">初级</button>
      <button type="button" class="middle">中级</button>
      <button type="button" class="master">高级</button>
      <button type="button" class="restart" data-row=9>重来</button>
    </div>
    <script src="js/demo.js"></script>
    <script src="js/createmine.js"></script>
    <script src="js/mainpart.js"></script>
  </body>
</html>
